{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of lyric search app",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.2",
    "unirest": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Binara Rangeeth Dayawansha",
  "license": "ISC"
}
